{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": "F:/sources/michaeljolley/baldbeardedbuilder.com",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@styles/*": ["src/styles/*"],
			"@scripts/*": ["src/scripts/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	}
}
